{
  "Branding": {
    "ProductName": "EasyFix",
    "TechnicianName": "Andrés Hernández",
    "Contact": ""
  },

  "$comment": [
    "Config de EasyFix. Va embebida en el .exe, editable sin recompilar (se busca primero un",
    "appsettings.json junto al ejecutable; si no existe, se usa el recurso embebido).",
    "Los umbrales y las listas curadas NUNCA van hardcodeados en C#."
  ],

  "Thresholds": {
    "LowDiskFreePercent": 15,
    "MinRamGb": 8,
    "TempFileMinAgeMinutes": 60,
    "WindowsOldMinAgeDays": 10,
    "DiskLatencyWarnMs": 25,
    "CommitPressurePercent": 85,
    "BatteryWearPercent": 30,
    "CpuThrottleFrequencyPercent": 70,
    "QuickScanBudgetSeconds": 10,
    "PerCheckTimeoutSeconds": 5,
    "MaxConcurrentChecks": 8,
    "ExternalProcessTimeoutMinutes": 30,
    "DisableRestorePointThrottle": true
  },

  "Classifier": {
    "$comment": [
      "Capa 1 = bloqueo duro, se evalúa primero y gana sobre todo lo demás.",
      "Capa 2 = lista blanca positiva: lo único que se desactiva en automático.",
      "Capa 3 = todo lo que no cayó en 1 ni en 2. Desconocido = pedir permiso."
    ],

    "Layer1_HardBlock": {
      "SecurityCenterClasses": [ "AntiVirusProduct", "FirewallProduct", "AntiSpywareProduct" ],
      "ProtectedPathPrefixes": [
        "%SystemRoot%\\System32",
        "%SystemRoot%\\SysWOW64",
        "%SystemRoot%\\System32\\drivers"
      ],
      "$comment_publishers": "Publishers de VPN/EDR/backup identificados por el O= del certificado Authenticode, jamás por nombre de archivo.",
      "ProtectedCertificatePublishers": [
        "Microsoft Windows",
        "Microsoft Windows Publisher",
        "Cisco Systems, Inc.",
        "Palo Alto Networks",
        "Fortinet, Inc.",
        "Pulse Secure, LLC",
        "Ivanti, Inc.",
        "CrowdStrike, Inc.",
        "SentinelOne, Inc.",
        "Sophos Ltd",
        "ESET, spol. s r.o.",
        "Bitdefender SRL",
        "Kaspersky Lab",
        "Malwarebytes Inc",
        "Veeam Software Group GmbH",
        "Acronis International GmbH",
        "Realtek Semiconductor Corp.",
        "NVIDIA Corporation",
        "Advanced Micro Devices, Inc.",
        "Intel Corporation"
      ],
      "BlockIfHasRunningDependents": true,
      "BlockIfDriverAssociated": true
    },

    "Layer2_AutoDisableAllowlist": [
      { "publisher": "Spotify AB",                "product": "Spotify",                     "loses": "Se abre a mano" },
      { "publisher": "Valve Corp.",               "product": "Steam Client Bootstrapper",   "loses": "Se abre a mano" },
      { "publisher": "Discord Inc.",              "product": "Discord",                     "loses": "No avisa hasta abrirlo" },
      { "publisher": "Adobe Inc.",                "product": "Acrobat Update Service",      "loses": "Actualizas a mano" },
      { "publisher": "Adobe Inc.",                "product": "Adobe Creative Cloud Helper", "loses": "Actualizas a mano" },
      { "publisher": "Apple Inc.",                "product": "iTunesHelper",                "loses": "Solo afecta a iTunes" },
      { "publisher": "Apple Inc.",                "product": "Bonjour Service",             "loses": "Descubrimiento de impresoras Apple en red" },
      { "publisher": "Apple Inc.",                "product": "QuickTime",                   "loses": "Nada, está descontinuado" },
      { "publisher": "Oracle America, Inc.",      "product": "Java Update Scheduler",       "loses": "Actualizas Java a mano" },
      { "publisher": "Epic Games, Inc.",          "product": "Epic Games Launcher Helper",  "loses": "Se abre a mano" },
      { "publisher": "Zoom Video Communications, Inc.", "product": "Zoom",                  "loses": "Se abre a mano" },
      { "publisher": "Microsoft Corporation",     "product": "Microsoft Teams",             "loses": "Solo la versión personal. Teams corporativo va a Capa 3.", "onlyIfNotDomainJoined": true },
      { "publisher": "Skype Technologies S.A.",   "product": "Skype",                       "loses": "Se abre a mano" },
      { "publisher": "CyberLink Corp.",           "product": "Power2Go",                    "loses": "Nada" },
      { "publisher": "Nero AG",                   "product": "Nero",                        "loses": "Nada" },
      { "publisher": "Rainberry, Inc.",           "product": "uTorrent",                    "loses": "Se abre a mano" },
      { "publisher": "BitTorrent Inc.",           "product": "BitTorrent",                  "loses": "Se abre a mano" }
    ],

    "$comment_layer3": "Capa 3 no se enumera: es el default. Cualquier cosa que no matchee Capa 1 ni Capa 2 requiere aprobación explícita."
  },

  "Bloatware": {
    "$comment": "Identificado por (publisher, producto) desde las claves Uninstall. SIEMPRE Capa 3: se lista, nunca se desinstala solo.",
    "Candidates": [
      { "publisher": "McAfee, LLC",            "product": "McAfee",                  "reason": "Trial preinstalado; conflictúa con Defender" },
      { "publisher": "NortonLifeLock Inc.",    "product": "Norton",                  "reason": "Trial preinstalado; conflictúa con Defender" },
      { "publisher": "HP Inc.",                "product": "HP Support Assistant",    "reason": "Telemetría OEM, arranca con el sistema" },
      { "publisher": "Dell Inc.",              "product": "Dell SupportAssist",      "reason": "Telemetría OEM, arranca con el sistema" },
      { "publisher": "Lenovo",                 "product": "Lenovo Vantage",          "reason": "Telemetría OEM, arranca con el sistema" },
      { "publisher": "*",                      "product": "Driver Booster",          "reason": "Driver updater: riesgo de instalar el driver equivocado" },
      { "publisher": "*",                      "product": "DriverPack",              "reason": "Driver updater: riesgo de instalar el driver equivocado" },
      { "publisher": "*",                      "product": "Advanced SystemCare",     "reason": "Limpiador con funciones sin respaldo técnico" },
      { "publisher": "*",                      "product": "PC Optimizer",            "reason": "Categoría PUP" }
    ]
  },

  "Services": {
    "$comment": "Todos Capa 3 (checkbox). Los condicionales solo se OFRECEN si se cumple la condición.",
    "OfferToDisable": [
      { "name": "DiagTrack",     "loses": "Telemetría de Microsoft. Nada funcional." },
      { "name": "Fax",           "loses": "Envío de fax por módem." },
      { "name": "RemoteRegistry","loses": "Edición remota del registro. Nadie la usa en un equipo personal." },
      { "name": "MapsBroker",    "loses": "Mapas offline de la app Mapas." },
      { "name": "RetailDemo",    "loses": "Modo demo de tienda. Nada." },
      { "name": "WMPNetworkSvc", "loses": "Compartir biblioteca de Windows Media Player en red." },
      { "name": "Spooler",       "loses": "IMPRIMIR. Solo se ofrece si no hay impresoras.", "onlyIf": "NoPrintersInstalled" },
      { "name": "bthserv",       "loses": "Bluetooth completo.", "onlyIf": "NoBluetoothAdapter" },
      { "name": "WSearch",       "loses": "Búsqueda indexada en el menú Inicio y Explorador. Se vuelve lenta." },
      { "name": "SysMain",       "loses": "Precarga de apps frecuentes. En HDD AYUDA: solo se ofrece en SSD con 8 GB o más.", "onlyIf": "SsdAndRamAtLeast8Gb" }
    ]
  },

  "$comment_winget": [
    "Todo se descarga desde el repositorio oficial de Microsoft en el momento de instalar, así que",
    "siempre entra la última versión publicada. Nada viene empaquetado dentro del .exe: no hay",
    "instaladores que envejezcan ni que haya que actualizar a mano. Requiere internet en el equipo.",
    "Agregar un programa es una línea acá: buscá su ID con 'winget search <nombre>'."
  ],

  "WingetPackages": [
    { "id": "Google.Chrome",                 "name": "Google Chrome",            "default": true },
    { "id": "Adobe.Acrobat.Reader.64-bit",   "name": "Adobe Acrobat Reader",     "default": true },
    { "id": "7zip.7zip",                     "name": "7-Zip",                    "default": true,
      "note": "Reemplaza a WinRAR: libre, sin nag, mejor compresión." },
    { "id": "Microsoft.VCRedist.2015+.x64",  "name": "Visual C++ Redist (x64)",  "default": true,
      "note": "Arregla la mayoría de errores 'falta MSVCP140.dll'." },
    { "id": "Microsoft.VCRedist.2015+.x86",  "name": "Visual C++ Redist (x86)",  "default": true },
    { "id": "RustDesk.RustDesk",             "name": "RustDesk",                 "default": true,
      "note": "Soporte remoto, libre y autohospedable. Ya NO está en winget: lo quitaron en 2026 por un falso positivo de antivirus, así que se baja del repositorio oficial.",
      "direct": {
        "githubRepository": "rustdesk/rustdesk",
        "assetPattern": "x86_64.exe",
        "silentArgs": [ "--silent-install" ]
      } },
    { "id": "VideoLAN.VLC",                  "name": "VLC",                      "default": false },
    { "id": "Notepad++.Notepad++",           "name": "Notepad++",                "default": false },
    { "id": "Mozilla.Firefox",               "name": "Mozilla Firefox",          "default": false },
    { "id": "AnyDesk.AnyDesk",               "name": "AnyDesk",                  "default": false,
      "note": "Alternativa a RustDesk, por si el cliente ya lo usa." }
  ],

  "Serilog": {
    "MinimumLevel": "Information"
  }
}
